PORT = 8080
CLIENT_URL = http://localhost:5173
SERVER_URL = http://localhost:8080
DB_URL = mongodb+srv://chamika707:apiCFM5pN2qVkLnM@cluster0.v9qdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

apiKey: AIzaSyC7dLAOW6g6tWi01rmtIbK4JTqK-rk9-fg
authDomain: docshield-fc4b0.firebaseapp.com
projectId: docshield-fc4b0
storageBucket: docshield-fc4b0.appspot.com
messagingSenderId: 524773958690,
appId: 1:524773958690:web:875cd75ffd306ef5fe567b